<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="body.png" width="73" height="78" pivot_x="0" pivot_y="1"/>
        <file id="1" name="arm2.png" width="42" height="60" pivot_x="0" pivot_y="1"/>
        <file id="2" name="arm1.png" width="63" height="67" pivot_x="0" pivot_y="1"/>
        <file id="3" name="head.png" width="74" height="105" pivot_x="0" pivot_y="1"/>
        <file id="4" name="leg2.png" width="27" height="81" pivot_x="0" pivot_y="1"/>
        <file id="5" name="skirt.png" width="93" height="54" pivot_x="0" pivot_y="1"/>
        <file id="6" name="leg1.png" width="29" height="84" pivot_x="0" pivot_y="1"/>
        <file id="7" name="yohane.png" width="900" height="900" pivot_x="0" pivot_y="1"/>
        <file id="8" name="yohanestand.png" width="137" height="248" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="yohane">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-168.275862" y="318.344828" angle="0" scale_x="0.38" scale_y="0.38"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
